# Squerez

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pgp/squerez/: DNSTestActivity.java  MainActivity.java  PermissionManagementActivity.java  TorrentAdapter.java
app/src/main/java/it/pgp/squerez/commands/: UIShowCommand.java
app/src/main/java/it/pgp/squerez/dialogs/: AboutDialog.java  MoveTorrentDialog.java  RemoveTorrentDialog.java  ThrottleTorrentDialog.java
app/src/main/java/it/pgp/squerez/enums/: ForegroundServiceType.java  Permissions.java  RequestType.java  ServiceStatus.java  TorrentState.java
app/src/main/java/it/pgp/squerez/factory/: AndroidConsoleInputHelperFactory.java
app/src/main/java/it/pgp/squerez/requests/: AddRequest.java  BaseRequest.java  QuitRequest.java  RecheckRequest.java  RemoveRequest.java  ShowRequest.java  ThrottleRequest.java
app/src/main/java/it/pgp/squerez/responses/: TorrentStatus.java
app/src/main/java/it/pgp/squerez/service/: BaseBackgroundService.java  TorrentMonitor.java  TorrentService.java
app/src/main/java/it/pgp/squerez/service/visualization/: ViewType.java
app/src/main/java/it/pgp/squerez/utils/: Misc.java  PlatformManagerImpl.java  StringQueueCommandReader.java  XFilesUtilsLite.java
app/src/main/res/layout/: about_dialog.xml  activity_dnstest.xml  activity_main.xml  activity_permission_management.xml  info.xml  move_dialog.xml  remove_dialog.xml  throttle_dialog.xml  torrent_item.xml
app/src/main/res/menu/: torrent_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
