apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.pgp.squerez"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 100190512
        versionName "1.0.0_alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    // implementation 'com.github.pgp:Abvuze:master-SNAPSHOT'
    implementation 'com.github.pgp:Abvuze:d4e284e'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
