<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addTorrentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="magnet link (or torrent file path, without spaces)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/magnetLinkEditText"
                    android:layout_weight="7.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:src="@android:drawable/ic_input_add"
                    android:id="@+id/startDownloadButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/removeAllTorrentsButton"
                    android:onClick="allTorrentsActions"
                    android:text="Remove all"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/recheckAllTorrentsButton"
                    android:onClick="allTorrentsActions"
                    android:enabled="true"
                    android:text="Recheck all"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/startAllTorrentsButton"
                    android:onClick="allTorrentsActions"
                    android:enabled="true"
                    android:text="Start all"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/stopAllTorrentsButton"
                    android:onClick="allTorrentsActions"
                    android:enabled="true"
                    android:text="Stop all"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/shutdownButton"
                    android:onClick="shutdownTorrentService"
                    android:src="@drawable/shutdown_icon"
                    android:background="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/aboutButton"
                    android:onClick="about"
                    android:src="@drawable/about_icon"
                    android:background="?android:selectableItemBackground"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/torrentListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageButton
        android:onClick="toggleAddTorrentLayout"
        android:id="@+id/toggleAddTorrentLayout"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_plus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>