<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/removeTorrentCaption"
        android:text="Remove torrent?"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/removeTorrentName"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Remove cached torrent file"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />

        <CheckBox
            android:checked="true"
            android:id="@+id/removeOriginCheckbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:text="Remove downloaded file(s)"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />

        <CheckBox
            android:checked="false"
            android:id="@+id/removeDownloadedFilesCheckbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/removeTorrentYesButton"
            android:text="Yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/removeTorrentNoButton"
            android:text="No"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>